\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verfahrensbeschreibung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Verfahrensbeschreibung}{{2}{4}{Verfahrensbeschreibung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vorgehensweise}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gesamtsystem}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Main-Funktion}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}View}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Controller}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datenfluss}{8}{section.2.3}}
\@setckpt{2-Verfahrensbeschreibung}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{vrcnt}{0}
\setcounter{OptionTest}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
