\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\vspace  *{.4cm}\textbf  {F\ \ \ \ Aufgabenstellung}\\[.8cm]}
\newlabel{Aufgabenstellung}{{E}{15}{Anhang \thechapter \\[1.2cm] Aufgabenstellung}{appendix*.2}{}}
\@setckpt{F-Aufgabenstellung}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{vrcnt}{0}
\setcounter{OptionTest}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
