\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titel.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{inhalt.aux}
\@input{1-Aufgabenanalyse.aux}
\@input{2-Verfahrensbeschreibung.aux}
\@input{3-Programmbeschreibung.aux}
\@input{4-Testdokumentation.aux}
\@input{5-ZusammenfassungUndAusblick.aux}
\@input{A-AbweichungUndErgaenzung.aux}
\@input{B-Benutzeranleitung.aux}
\@input{C-Entwicklungsumgebung.aux}
\@input{D-VerwendeteHilfsmittel.aux}
\@input{E-Erklaerung.aux}
\@input{F-Aufgabenstellung.aux}
\@input{G-Quellcode.aux}
\@input{H-InOutput.aux}
\global\@altsecnumformattrue
