\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Aufgabenanalyse}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Analyse}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Eingabeformat}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Ausgabeformat}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Anforderungen an das Programm}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Sonderf\IeC {\"a}lle}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Fehlerf\IeC {\"a}lle}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Verfahrensbeschreibung}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Vorgehensweise}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Gesamtsystem}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Main-Funktion}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Model}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}View}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Controller}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Datenfluss}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Programmbeschreibung}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Pakete}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}Testdokumentation}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{11}{chapter.5}
\contentsline {chapter}{\numberline {A}Abweichungen und Erg\"anzungen zum Vorentwurf}{12}{appendix.A}
\contentsline {chapter}{\numberline {B}Benutzeranleitung}{13}{appendix.B}
\contentsline {chapter}{\numberline {C}Entwicklungsumgebung}{14}{appendix.C}
\contentsline {chapter}{\numberline {D}Verwendete Hilfsmittel}{15}{appendix.D}
\contentsline {chapter}{\numberline {E}Erkl\IeC {\"a}rung}{17}{appendix.E}
\vspace *{.4cm}\textbf {F\ \ \ \ Aufgabenstellung}\\[.8cm]
\textbf {G\ \ \ \ Quellcode\\[.8cm]}
\textbf {H\ \ \ \ In- und Output der Testdokumentation}\\[.8cm]
